src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='mobile-web-app-capable', content='yes')
    title Neo4j Slide Types
    link(rel='stylesheet', href='build/build.css')

  body
    article.deck
      section.title(style='background-image: url(images/backdrop-nodes-green.svg); background-size: cover')
        h1 Neo4j Slide Types

      section.speaker
        header
          h2 Michael Hunger
          h3 Head of Developer Relations
        figure.headshot: img(src='images/michael-hunger.jpg', alt='Michael Hunger')
        p.contact @mesirii | michael@neo4j.org

      section.agenda
        ul.agenda.build-items
          li Databases are no fun
          li Relational pain -&gt; Graph fun
          li The world is a graph
          li Model, query, import
          li Developer zone fun

      section.topic
        h2 [:Modeling]

      section.subject
        img(src='images/spring-data-neo4j.png', width=150, height=150)

      section(style='background-image: url(images/backdrop-mountains.jpg); background-size: cover')
        .image-caption The world is a graph

      section(data-bespoke-backdrop='martin-fowler')
        figure.quote
          blockquote
            p The advantage of not using an aggregate structure in the database is that it allows you to slice and dice your data #[span(class='underline') different ways] for #[span(class='underline') different audiences].
          figcaption Martin Fowler

      section.query-result
        .query.build
          .label Query Title Here
          pre.source(data-language=cypher).
            <span class="keyword">MATCH</span> (h1:Hashtag)-[:TAGS]-&gt;(TWEET)&lt;-[:TAGS]-(h2:Hashtag)
            <span class="keyword">WHERE</span> h1.name = {hashtag}
            <span class="keyword">RETURN</span> h1.name <span class="keyword">AS</span> from, h2.name <span class="keyword">AS</span> to, <span class="function">COUNT(</span>*<span class="function">)</span> <span class="keyword">AS</span> value
        pre.result.build.
          ## id      u.username  mentions
          ##  1   hadleywickham        43
          ##  2        RLangTip         6
          ##  3  nicolemargaret         6
          ##  4        hrbrmstr         6
          ##  5       megcevans         5

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="generator" content="Asciidoctor 1.5.4 (Bespoke.js converter)">
<meta name="author" content="Michael Hunger">
<title>Neo4j Slide Types</title>
<link rel="stylesheet" href="build/build.css">
</head>
<body>
<article class="deck">
<section class="title image" style="background-image: url(images/backdrop-nodes-green.svg); background-size: cover; background-repeat: no-repeat" data-title="">
<h1>Neo4j Slide Types</h1>
<footer>
<p class="author"><span class="personname"><span class="firstname">Michael</span> <span class="surname">Hunger</span></span><span class="affiliation"><span class="position">Head of Developer Relations</span> <span class="organization">Neo Technology</span></span><img class="avatar" src="images/michael-hunger.jpg" alt="Michael Hunger"><span class="contact"><span class="twitter">@mesirii</span></span></p>
</footer>
</section>
<section class="agenda">
<ul class="build-items agenda">
<li><span class="primary">Databases are no fun</span></li>
<li><span class="primary">Relational pain &#8594; Graph fun</span></li>
<li><span class="primary">The world is a graph</span></li>
<li><span class="primary">Model, query, import</span></li>
<li><span class="primary">Developer zone fun</span></li>
</ul>
</section>
<section class="topic">
<h2>[:Modeling]</h2>
</section>
<section class="subject">
<figure class="image"><img src="images/spring-data-neo4j.png" alt="Spring Data Neo4j" width="150" height="150"></figure>
</section>
<section class="image" style="background-image: url(images/backdrop-mountains.jpg); background-size: cover; background-repeat: no-repeat">
<h2>The world is a graph</h2>
</section>
<section data-bespoke-backdrop="martin-fowler">
<figure class="quote">
<blockquote>
<p>The advantage of <em>not</em> using an aggregate structure in the database is that it allows you to slice and dice your data <span class="underline">different ways</span> for <span class="underline">different audiences</span>.</p>
</blockquote>
<figcaption>Martin Fowler</figcaption>
</figure>
</section>
<section class="query-result">
<h2>Query Title Here</h2>
<div class="query build">
<pre class="source"><code data-lang="cypher" class="language-cypher prettyprint">MATCH (h1:Hashtag)-[:TAGS]-&gt;(TWEET)&lt;-[:TAGS]-(h2:Hashtag)
WHERE h1.name = {hashtag}
RETURN h1.name AS from, h2.name AS to, COUNT(*) AS value</code></pre>
</div>
<pre class="screen result build">## id      u.username  mentions
##  1   hadleywickham        43
##  2        RLangTip         6
##  3  nicolemargaret         6
##  4        hrbrmstr         6
##  5       megcevans         5</pre>
</section>
</article>
<script src="build/build.js"></script>
</body>
</html>
